{
  "name": "minimojs",
  "version": "1.0.0",
  "description": "minimo js",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js -d teste -l y -m y"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "chai-spies": "^0.7.1",
    "chai-string": "^1.4.0",
    "debug": "^3.0.1",
    "esprima": "^4.0.0",
    "mkdirp": "^0.5.1",
    "mocha-jsdom": "^1.1.0",
    "ncp": "^2.0.0",
    "nock": "^9.1.3",
    "properties-reader": "0.0.15",
    "rewire": "^2.5.2",
    "underscore": "^1.8.3",
    "yargs": "^8.0.2"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "mocha": "^3.5.0"
  }
}
